plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'fwhyn.corp.analytics'
    compileSdk target_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = java_version.toString()
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidx_core_core_ktx"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_constraintlayout"
    implementation "com.google.android.material:material:$com_google_android_material_material"

    // Add Google Universal Analytics
    implementation 'com.google.android.gms:play-services-analytics:18.0.2'

    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    // Add the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
}