# MyApplication_Android

./: README.md  build.gradle  settings.gradle
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/fwhyn/corp/analytics/: AnalyticsActivity.kt
analytics/src/main/res/layout/: activity_google_analytics.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fwhyn/myapplication/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fwhyn/myapplication/: MainActivity.kt  MyApp.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_user.xml  activity_wishlist_detail.xml  activity_wishlist_main.xml  activity_wishlist_splash.xml  text_row_item.xml
app/src/main/res/raw/: material.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fwhyn/myapplication/: ExampleUnitTest.kt
bluetooth/: build.gradle
bluetooth/src/androidTest/java/com/fwhyn/bluetooth/: ExampleInstrumentedTest.kt
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/fwhyn/bluetooth/: BluetoothActivity.kt  DeviceScanActivity.kt
bluetooth/src/main/res/layout/: activity_bluetooth.xml  ble_progress_layout.xml  view_progress_bar.xml
bluetooth/src/main/res/values/: strings.xml
bluetooth/src/test/java/com/fwhyn/bluetooth/: ExampleUnitTest.kt
cocktails/: build.gradle
cocktails/src/main/: AndroidManifest.xml
cocktails/src/main/java/com/fwhyn/cocktails/: CocktailsApplication.kt  CocktailsGameActivity.kt
cocktails/src/main/res/layout/: activity_game.xml
cocktails/src/main/res/values/: colors.xml  strings.xml
connectivity/: build.gradle
connectivity/src/androidTest/java/com/fwhyn/bluetooth/: ExampleInstrumentedTest.kt
connectivity/src/androidTest/java/com/fwhyn/connectivity/: ExampleInstrumentedTest.kt
connectivity/src/main/: AndroidManifest.xml
connectivity/src/main/java/com/fwhyn/bluetooth/: BluetoothViewModel.kt
connectivity/src/main/java/com/fwhyn/connectivity/: ConnectivityActivity.kt  ConnectivityViewModel.kt
connectivity/src/main/res/layout/: activity_bluetooth.xml  activity_sample_dialog.xml  ble_progress_layout.xml
connectivity/src/main/res/menu/: gatt_services.xml  main.xml
connectivity/src/main/res/values/: strings.xml
connectivity/src/test/java/com/fwhyn/bluetooth/: ExampleUnitTest.kt
connectivity/src/test/java/com/fwhyn/connectivity/: ExampleUnitTest.kt
daggerhiltgreek/: build.gradle
daggerhiltgreek/src/androidTest/java/com/fwhyn/daggerhiltgreek/: ExampleInstrumentedTest.kt
daggerhiltgreek/src/main/: AndroidManifest.xml
daggerhiltgreek/src/main/java/com/fwhyn/daggerhiltgreek/: AppModule.kt  Cryptocurrency.kt  CryptocurrencyAdapter.kt  CryptocurrencyRepository.kt  CryptocurrencyRepositoryImpl.kt  DaggerHiltActivity.kt  DaggerHiltViewModel.kt  HiltApplication.kt
daggerhiltgreek/src/main/res/layout/: dagger_hilt.xml
daggerhiltgreek/src/main/res/values/: strings.xml
daggerhiltgreek/src/test/java/com/fwhyn/daggerhiltgreek/: ExampleUnitTest.kt
googleanalytics/: build.gradle
googleanalytics/src/main/java/fwhyn/corp/googleanalyticstest/: GoogleAnalyticsActivity.kt
googleanalytics/src/main/res/values/: strings.xml
googleanalytics/src/main/res/xml/: global_tracker.xml
mlkit/: build.gradle
mlkit/src/androidTest/java/com/fwhyn/mlkit/: ExampleInstrumentedTest.kt
mlkit/src/main/: AndroidManifest.xml
mlkit/src/main/java/com/fwhyn/mlkit/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MlKitActivity.kt  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
mlkit/src/main/res/layout/: activity_still_image.xml
mlkit/src/main/res/values/: strings.xml
mlkit/src/test/java/com/fwhyn/mlkit/: ExampleUnitTest.kt
mysoothe/: build.gradle
mysoothe/src/androidTest/java/com/fwhyn/mysoothe/: ExampleInstrumentedTest.kt
mysoothe/src/main/: AndroidManifest.xml
mysoothe/src/main/java/com/fwhyn/mysoothe/: MySootheActivity.kt
mysoothe/src/main/res/values/: strings.xml
mysoothe/src/test/java/com/fwhyn/mysoothe/: ExampleUnitTest.kt
punchline/: build.gradle
punchline/src/androidTest/java/com/example/puchline/: ExampleInstrumentedTest.kt
punchline/src/androidTest/java/com/fwhyn/punchline/: PunchlineActivityTest.kt
punchline/src/main/: AndroidManifest.xml
punchline/src/main/java/com/fwhyn/punchline/: Joke.kt  JokeService.kt  KoinModules.kt  PunchlineActivity.kt  PunchlineViewModel.kt  Repository.kt  UiModel.kt
punchline/src/main/res/layout/: activity_punchline.xml  activity_punchline_splash.xml
punchline/src/main/res/values/: strings.xml  themes.xml
punchline/src/main/res/values-night/: themes.xml
punchline/src/test/java/com/example/puchline/: ExampleUnitTest.kt  JokeServiceTestMockingService.kt  JokeServiceTestUsingFaker.kt  JokeServiceTestUsingMockWebServer.kt
punchline/src/test/resources/joke/: random_joke.json
view/: build.gradle
view/src/androidTest/java/com/fwhyn/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/fwhyn/view/: ViewActivity.kt
view/src/main/res/layout/: activity_result.xml  activity_user.xml  activity_view.xml  fragment_plant_detail.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_plant.xml
view/src/main/res/navigation/: nav_garden.xml
view/src/main/res/values/: dimens.xml  strings.xml
view/src/test/java/com/fwhyn/view/: ExampleUnitTest.kt
wishlist/: build.gradle
wishlist/src/androidTest/java/com/fwhyn/wishlist/: DetailViewModelTest.kt  ExampleInstrumentedTest.kt
wishlist/src/main/: AndroidManifest.xml
wishlist/src/main/java/com/fwhyn/wishlist/: DetailViewModel.kt  MainViewModel.kt  Wishlist.kt  WishlistAdapter.kt  WishlistDetailActivity.kt  (+2 more)
wishlist/src/main/res/layout/: activity_wishlist_detail.xml  activity_wishlist_main.xml  activity_wishlist_splash.xml  item_wishlist.xml
wishlist/src/main/res/values/: dimens.xml  strings.xml
(+361 files in other folders)
