// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Main
        target_sdk = 34
        min_sdk = 23
        java_version = JavaVersion.VERSION_17
        compose_compiler = "1.5.2"

        // Sub
        androidx_core_core_ktx = "1.12.0"
        androidx_appcompat_appcompat = "1.6.1"
        androidx_constraintlayout_constraintlayout = "2.1.4"
        androidx_lifecycle = "2.6.2"
        androidx_navigation_navigation = "2.7.4"
        androidx_room_room = "2.6.0"
        androidx_compose_version = "1.5.1"
        androidx_compose_material3 = "1.1.2"
        androidx_activity_activity_compose = "1.7.2"
        androidx_compose_runtime_runtime_livedata = "1.5.4"

        com_google_android_material_material = "1.9.0"

        glide_version = "4.16.0"

        koin_version = "3.2.0"
        dagger_version = "2.47"
    }

    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        mavenLocal()
        google()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_navigation"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
}