// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dagger_version = "2.44.2"
        koin_version = "3.2.0"
        target_sdk = 34
        min_sdk = 23
        java_version = JavaVersion.VERSION_17
        compose_compiler = "1.4.4"
    }

    repositories {
        maven { url 'https://maven.google.com' }
        mavenLocal()
        google()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
}