// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.dagger_version = "2.44.2"
    ext.koin_version = "3.2.0"
    ext.target_sdk = 34
    ext.min_sdk = 23

    repositories {
        maven { url 'https://maven.google.com' }
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false

    // Dagger Hilt
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
}