pluginManagement {
    repositories {
        gradlePluginPortal()
//        google()
//        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        google()
//        mavenCentral()
    }
}
rootProject.name = "MyApplication"
include ':app'
include ':view'
include ':connectivity'
include ':analytics'
include ':cocktails'
include ':wishlist'
include ':punchline'
include ':mysoothe'
include ':mlkit'
