plugins {
    id 'com.android.application'

    // Kotlin
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'

    // Google Services
    id 'com.google.gms.google-services'

    // Dagger Hilt
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.fwhyn.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.fwhyn.myapplication"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // ---------------- Main ----------------
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    // Koin
    implementation "io.insert-koin:koin-android:3.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

    // Compose
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation platform('androidx.compose:compose-bom:2022.10.00')

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    // Module
    implementation project(path: ':wishlist')
    implementation project(path: ':cocktails')
    implementation project(path: ':viewbinding')
    implementation project(path: ':databinding')
    implementation project(path: ':daggerhiltgreek')
    implementation project(path: ':googleanalytics')
    implementation project(path: ':bluetooth')

    // ---------------- Test ----------------
    // JUnit4
    testImplementation 'junit:junit:4.13.2'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Arch Core
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Mockito-Kotlin
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'

    // Compose
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
}