plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.fwhyn.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.fwhyn.myapplication"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        // Enables viewBinding
        viewBinding true

        // Enables dataBinding
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // ---------------- Main ----------------
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:monitor:1.6.0'
    implementation "io.insert-koin:koin-android:3.2.0"

    // Module
    implementation project(path: ':wishlist')
    implementation project(path: ':cocktails')
    implementation project(path: ':viewbinding')
    implementation project(path: ':databinding')
    implementation project(path: ':daggerhiltgreek')

    // Lifecycle
    def lifecycle_version = "2.5.1"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

    // ---------------- Test ----------------
    // JUnit4
    testImplementation 'junit:junit:4.13.2'

    // ViewModel LiveData
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Arch Core
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Mockito-Kotlin
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
}