plugins {
    // Fixed error: Dependent features configured but no package ID was set:
    // id 'com.android.application'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.fwhyn.wishlist'
    compileSdk 33

    defaultConfig {
        // Fixed error: Library projects cannot set applicationId. applicationId is set to 'com.fwhyn.wishlist' in
        // default config:
        // applicationId "com.fwhyn.wishlist"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        // Enables viewBinding
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "io.insert-koin:koin-android:3.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // ---------------- Room ----------------
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:$room_version"

    // ---------------- Test ----------------
    // JUnit4
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Mockito-Kotlin
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'

    // Instrumentation Test
    androidTestImplementation 'androidx.test:runner:1.5.2'

    // Dexmaker
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.1'

    // Others
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
}