plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.fwhyn.punchline'
    compileSdk target_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }

    kotlinOptions {
        jvmTarget = java_version.toString()
    }
}

dependencies {
    // ---------------- Main ----------------
    implementation "androidx.core:core-ktx:$androidx_core_core_ktx"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_constraintlayout"
    implementation 'com.google.android.material:material:1.8.0'

    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // ---------------- Test ----------------
    // JUnit4
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Koin
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    // OkHttp
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"

    // Mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    androidTestImplementation 'org.mockito:mockito-android:3.10.0'

    // Faker
    testImplementation 'com.github.javafaker:javafaker:0.16'
    androidTestImplementation 'com.github.javafaker:javafaker:0.16'
}